<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nominados y Ganadores del Oscar 2024</title>
    <link rel="stylesheet" href="/Ganadores oscars/styles.css">
    <link rel="shortcut icon" type="favicon" href="/Index Form/fotosnico/favicon.png">
</head>
<body>
    <nav>
        <h3><a href="/index.html">Universo Pelis</a></h3>
        <div class="barranav">
            <ul>
                
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/Ganadores oscars/GanadoresOscars.html">Peliculas Premiadas</a></li>
                <li><a href="/Reseñas/reseñas.html">Top 20 Peliculas</a></li>
                <li><a href="/Proximos estrenos/proximosestrenos.html">Proximos Estrenos</a></li>
                <li><a href="/Form index/form.html">Iniciar Sesión</a></li>
                
            </ul>
        </div>

    </nav>

    <header>
        <h1>Nominados y Ganadores del Oscar 2024</h1>
    </header>

    <main>
        <section class="categoria">
            <h2>Mejor Película</h2>
            <div class="imagen">
                <img src="imagenes/MejorPelicula.png" alt="Imagen del director">
            </div>
            <div class="nominados">
                <ul>
                    <li>"American Fiction,” Ben LeClair, Nikos Karamigios, Cord Jefferson y Jermaine Johnson, productores</li>
                    <li>"Anatomy of a Fall,” Marie-Ange Luciani y David Thion, productores</li>
                    <li>"Barbie,” David Heyman, Margot Robbie, Tom Ackerley y Robbie Brenner, productores</li>
                    <li>"The Holdovers,” Mark Johnson, productor</li>
                    <li>"Killers of the Flower Moon,” Dan Friedkin, Bradley Thomas, Martin Scorsese y Daniel Lupi, productores</li>
                    <li>"Maestro,” Bradley Cooper, Steven Spielberg, Fred Berner, Amy Durning y Kristie Macosko Krieger, productores</li>
                    <li><strong>"Oppenheimer,” Emma Thomas, Charles Roven y Christopher Nolan, productores</strong></li>
                    <li>"Past Lives,” David Hinojosa, Christine Vachon y Pamela Koffler, productores</li>
                    <li>"Poor Things,” Ed Guiney, Andrew Lowe, Yorgos Lanthimos y Emma Stone, productores</li>
                    <li>"The Zone of Interest,” James Wilson, productor</li>
                </ul>
            </div>
        </section>

        <section class="categoria">
            <h2>Mejor Director</h2>
            <div class="imagen">
                <img src="imagenes/MejorDirector.webp" alt="Imagen del director">
            </div>
            <div class="nominados">
                <ul>
                    <li>Justine Triet — "Anatomy of a Fall”</li>
                    <li>Martin Scorsese — "Killers of the Flower Moon”</li>
                    <li><strong>Christopher Nolan — "Oppenheimer”</strong></li>
                    <li>Yorgos Lanthimos — "Poor Things”</li>
                    <li>Jonathan Glazer — "The Zone of Interest”</li>
                </ul>
            </div>
        </section>

        <section class="categoria">
            <h2>Mejor Actor Protagonista</h2>
            <div class="imagen">
                <img src="imagenes/MejorActorProtagonista.jpg" alt="Imagen del director">
            </div>
            <div class="nominados">
                <ul>
                    <li>Bradley Cooper — "Maestro”</li>
                    <li>Colman Domingo — "Rustin”</li>
                    <li>Paul Giamatti — "The Holdovers”</li>
                    <li><strong>Cillian Murphy — "Oppenheimer”</strong></li>
                    <li>Jeffrey Wright — "American Fiction”</li>
                </ul>
            </div>
        </section>

        <section class="categoria">
            <h2>Mejor Actriz Protagonista</h2>
            <div class="imagen">
                <img src="imagenes/MejorActrizProtagonista.webp" alt="Imagen del director">
            </div>
            <div class="nominados">
                <ul>
                    <li>Annette Bening — "Nyad”</li>
                    <li>Lily Gladstone — "Killers of the Flower Moon”</li>
                    <li>Sandra Hüller — "Anatomy of a Fall”</li>
                    <li>Carey Mulligan — "Maestro”</li>
                    <li><strong>Emma Stone — "Poor Things”</strong></li>
                </ul>
            </div>
        </section>

        <section class="categoria">
            <h2>Mejor Actor de Reparto</h2>
            <div class="imagen">
                <img src="imagenes/MejorActordeReparto.webp" alt="Imagen del director">

            </div>
            <div class="nominados">
                <ul>
                    <li>Sterling K. Brown — "American Fiction”</li>
                    <li>Robert De Niro – "Killers of the Flower Moon”</li>
                    <li><strong>Robert Downey Jr. — "Oppenheimer”</strong></li>
                    <li>Ryan Gosling — "Barbie”</li>
                    <li>Mark Ruffalo — "Poor Things”</li>
                </ul>
            </div>
        </section>

        <section class="categoria">
            <h2>Mejor Actriz de Reparto</h2>
            <div class="imagen">
                <img src="imagenes/MejorActrizdeReparto.jpg" alt="Imagen del director">
            </div>
            <div class="nominados">
                <ul>
                    <li>Emily Blunt — "Oppenheimer”</li>
                    <li>Danielle Brooks — "The Color Purple”</li>
                    <li>America Ferrera – "Barbie”</li>
                    <li>Jodie Foster — "Nyad”</li>
                    <li><strong>Da’Vine Joy Randolph — "The Holdovers”</strong></li>
                </ul>
            </div>
        </section>

        <section class="categoria">
            <h2>Mejor Guion Adaptado</h2>
            <div class="imagen">
                <img src="imagenes/MejorGuionAdaptado.webp" alt="Imagen del director">
            </div>
            <div class="nominados">
                <ul>
                    <li><strong>"American Fiction,” escrito por Cord Jefferson</strong></li>
                    <li>"Barbie,” escrito por Greta Gerwig y Noah Baumbach</li>
                    <li>"Oppenheimer,” escrito por Christopher Nolan</li>
                    <li>"Poor Things,” guion de Tony McNamara</li>
                    <li>"The Zone of Interest,” escrito por Jonathan Glazer</li>
                </ul>
            </div>
        </section>

        <section class="categoria">
            <h2>Mejor Guion Original</h2>
            <div class="imagen">
                <img src="imagenes/MejorGuionOriginal.jpg" alt="Imagen del director">
            </div>
            <div class="nominados">
                <ul>
                    <li><strong>"Anatomy of a Fall,” guion de Justine Triet y Arthur Harari</strong></li>
                    <li>"The Holdovers,” escrito por David Hemingson</li>
                    <li>"Maestro,” escrito por Bradley Cooper y Josh Singer</li>
                    <li>"May December,” guion de Samy Burch; historia de Samy Burch y Alex Mechanik</li>
                    <li>"Past Lives,” escrito por Celine Song</li>
                </ul>
            </div>
        </section>

        <section class="categoria">
            <h2>Mejor Fotografía</h2>
            <div class="imagen">
                <img src="imagenes/MejorFotografía.webp" alt="Imagen del director">
            </div>
            <div class="nominados">
                <ul>
                    <li>"El Conde” – Edward Lachman</li>
                    <li>"Killers of the Flower Moon” – Rodrigo Prieto</li>
                    <li>"Maestro” – Matthew Libatique</li>
                    <li><strong>"Oppenheimer” – Hoyte van Hoytema</strong></li>
                    <li>"Poor Things” – Robbie Ryan</li>
                </ul>
            </div>
        </section>

        <section class="categoria">
            <h2>Mejor Canción Original</h2>
            <div class="imagen">
                <img src="imagenes/MejorCanciónOriginal.webp" alt="Imagen del director">
            </div>
            <div class="nominados">
                <ul>
                    <li>"The Fire Inside” de "Flamin’ Hot,” música y letra de Diane Warren</li>
                    <li>"I’m Just Ken” de "Barbie,” música y letra de Mark Ronson y Andrew Wyatt</li>
                    <li>"It Never Went Away” de "American Symphony,” música y letra de Jon Batiste y Dan Wilson</li>
                    <li>"Wahzhazhe (A Song For My People)” de "Killers of the Flower Moon,” música y letra de Scott George</li>
                    <li><strong>"What Was I Made For?” de "Barbie,” música y letra de Billie Eilish y Finneas O’Connell</strong></li>
                </ul>
            </div>
        </section>

        <section class="categoria">
            <h2>Mejor Diseño de Vestuario</h2>
            <div class="imagen">
                <img src="imagenes/MejorDiseñodeVestuario.webp" alt="Imagen del director">
            </div>
            <div class="nominados">
                <ul>
                    <li>"Barbie” – Jacqueline Durran</li>
                    <li>"Killers of the Flower Moon” – Jacqueline West</li>
                    <li>"Napoleon” – Janty Yates y Dave Crossman</li>
                    <li>"Oppenheimer” – Ellen Mirojnick</li>
                    <li><strong>"Poor Things” – Holly Waddington</strong></li>
                </ul>
            </div>
        </section>

        <section class="categoria">
            <h2>Mejor Sonido</h2>
            <div class="imagen">
                <img src="imagenes/MejorSonido.webp" alt="Imagen del director">
            </div>
            <div class="nominados">
                <ul>
                    <li>"The Creator,” Ian Voigt, Erik Aadahl, Ethan Van der Ryn, Tom Ozanich y Dean Zupancic</li>
                    <li>"Maestro,” Steven A. Morrow, Richard King, Jason Ruder, Tom Ozanich y Dean Zupancic</li>
                    <li>"Mission: Impossible – Dead Reckoning Part One,” Chris Munro, James H. Mather, Chris Burdon y Mark Taylor</li>
                    <li>"Oppenheimer,” Willie Burton, Richard King, Gary A. Rizzo y Kevin O’Connell</li>
                    <li><strong>"The Zone of Interest,” Tarn Willers y Johnnie Burn</strong></li>
                </ul>
            </div>
        </section>

        <section class="categoria">
            <h2>Mejor Banda Sonora Original</h2>
            <div class="imagen">
                <img src="imagenes/MejorCanciónOriginal.webp" alt="Imagen del director">
            </div>
            <div class="nominados">
                <ul>
                    <li>"American Fiction” – Laura Karpman</li>
                    <li>"Indiana Jones and the Dial of Destiny” John Williams</li>
                    <li>"Killers of the Flower Moon” – Robbie Robertson</li>
                    <li><strong>"Oppenheimer” – Ludwig Göransson</strong></li>
                    <li>"Poor Things” – Jerskin Fendrix</li>
                </ul>
            </div>
        </section>

        <section class="categoria">
            <h2>Mejor Cortometraje de Acción Real</h2>
            <div class="imagen">
                <img src="imagenes/MejorCortometrajedeAcciónReal.webp" alt="Imagen del director">
            </div>
            <div class="nominados">
                <ul>
                    <li>"The After,” Misan Harriman y Nicky Bentham</li>
                    <li>"Invincible,” Vincent René-Lortie y Samuel Caron</li>
                    <li>"Knight of Fortune,” Lasse Lyskjær Noer y Christian Norlyk</li>
                    <li>"Red, White and Blue,” Nazrin Choudhury y Sara McFarlane</li>
                    <li><strong>"The Wonderful Story of Henry Sugar,” Wes Anderson y Steven Rales</strong></li>
                </ul>
            </div>
        </section>

        <section class="categoria">
            <h2>Mejor Cortometraje Animado</h2>
            <div class="imagen">
                <img src="imagenes/MejorCortometrajeAnimado.webp" alt="Imagen del director">
            </div>
            <div class="nominados">
                <ul>
                    <li>"Letter to a Pig,” Tal Kantor y Amit R. Gicelter</li>
                    <li>"Ninety-Five Senses,” Jerusha Hess y Jared Hess</li>
                    <li>"Our Uniform,” Yegane Moghaddam</li>
                    <li>"Pachyderme,” Stéphanie Clément y Marc Rius</li>
                    <li><strong>"War Is Over! Inspired by the Music of John & Yoko,” Dave Mullins y Brad Booker</strong></li>
                </ul>
            </div>
        </section>

        <section class="categoria">
            <h2>Mejor Documental de Largometraje</h2>
            <div class="imagen">
                <img src="imagenes/MejorDocumentaldeLargometraje.webp" alt="Imagen del director">
            </div>
            <div class="nominados">
                <ul>
                    <li>"Bobi Wine: The People’s President,” Moses Bwayo, Christopher Sharp y John Battsek</li>
                    <li>"The Eternal Memory”</li>
                    <li>"Four Daughters,” Kaouther Ben Hania y Nadim Cheikhrouha</li>
                    <li>"To Kill a Tiger,” Nisha Pahuja, Cornelia Principe y David Oppenheim</li>
                    <li><strong>"20 Days in Mariupol,” Mstyslav Chernov, Michelle Mizner y Raney Aronson-Rath</strong></li>
                </ul>
            </div>
        </section>

        <section class="categoria">
            <h2>Mejor Documental de Cortometraje</h2>
            <div class="imagen">
                <img src="imagenes/MejorDocumentaldeCortometraje.webp" alt="Imagen del director">
            </div>
            <div class="nominados">
                <ul>
                    <li>"The ABCs of Book Banning,” Sheila Nevins y Trish Adlesic</li>
                    <li>"The Barber of Little Rock,” John Hoffman y Christine Turner</li>
                    <li>"Island in Between,” S. Leo Chiang y Jean Tsien</li>
                    <li><strong>"The Last Repair Shop,” Ben Proudfoot y Kris Bowers</strong></li>
                    <li>"Nǎi Nai & Wài Pó,” Sean Wang y Sam Davis</li>
                </ul>
            </div>
        </section>

        <section class="categoria">
            <h2>Mejor Película Internacional</h2>
            <div class="imagen">
                <img src="imagenes/MejorPelículaInternacional.webp" alt="Imagen del director">
            </div>
            <div class="nominados">
                <ul>
                    <li>"Io Capitano” (Italia)</li>
                    <li>"Perfect Days” (Japón)</li>
                    <li>"Society of the Snow” (España)</li>
                    <li>"The Teachers’ Lounge” (Alemania)</li>
                    <li><strong>"The Zone of Interest” (Reino Unido)</strong></li>
                </ul>
            </div>
        </section>

        <section class="categoria">
            <h2>Mejor Película Animada</h2>
            <div class="imagen">
                <img src="imagenes/MejorPelículaAnimada.webp" alt="Imagen del director">
            </div>
            <div class="nominados">
                <ul>
                    <li><strong>"The Boy and the Heron,” Hayao Miyazaki y Toshio Suzuki</strong></li>
                    <li>"Elemental,” Peter Sohn y Denise Ream</li>
                    <li>"Nimona,” Nick Bruno, Troy Quane, Karen Ryan y Julie Zackary</li>
                    <li>"Robot Dreams,” Pablo Berger, Ibon Cormenzana, Ignasi Estapé y Sandra Tapia Díaz</li>
                    <li>"Spider-Man: Across the Spider-Verse,” Kemp Powers, Justin K. Thompson, Phil Lord, Christopher Miller y Amy Pascal</li>
                </ul>
            </div>
        </section>

        <section class="categoria">
            <h2>Mejor Maquillaje y Peinado</h2>
            <div class="imagen">
                <img src="imagenes/MejorMaquillajeyPeinado.webp" alt="Imagen del director">
            </div>
            <div class="nominados">
                <ul>
                    <li>"Golda,” Karen Hartley Thomas, Suzi Battersby y Ashra Kelly-Blue</li>
                    <li>"Maestro,” Kazu Hiro, Kay Georgiou y Lori McCoy-Bell</li>
                    <li>"Oppenheimer,” Luisa Abel</li>
                    <li><strong>"Poor Things,” Nadia Stacey, Mark Coulier y Josh Weston</strong></li>
                    <li>"Society of the Snow,” Ana López-Puigcerver, David Martí y Montse Ribé</li>
                </ul>
            </div>
        </section>

        <section class="categoria">
            <h2>Mejor Diseño de Producción</h2>
            <div class="imagen">
                <img src="imagenes/MejorDiseñodeProducción.jpg" alt="Imagen del director">
            </div>
            <div class="nominados">
                <ul>
                    <li>"Barbie,” diseño de producción: Sarah Greenwood; decoración del set: Katie Spencer</li>
                    <li>"Killers of the Flower Moon,” diseño de producción: Jack Fisk; decoración del set: Adam Willis</li>
                    <li>"Napoleon,” diseño de producción: Arthur Max; decoración del set: Elli Griff</li>
                    <li>"Oppenheimer,” diseño de producción: Ruth De Jong; decoración del set: Claire Kaufman</li>
                    <li><strong>"Poor Things,” diseño de producción: James Price y Shona Heath; decoración del set: Zsuzsa Mihalek</strong></li>
                </ul>
            </div>
        </section>

        <section class="categoria">
            <h2>Mejor Montaje</h2>
            <div class="imagen">
                <img src="imagenes/MejorMontaje.webp" alt="Imagen del director">
            </div>
            <div class="nominados">
                <ul>
                    <li>"Anatomy of a Fall” – Laurent Sénéchal</li>
                    <li>"The Holdovers” – Kevin Tent</li>
                    <li>"Killers of the Flower Moon” – Thelma Schoonmaker</li>
                    <li><strong>"Oppenheimer” – Jennifer Lame</strong></li>
                    <li>"Poor Things” – Yorgos Mavropsaridis</li>
                </ul>
            </div>
        </section>

        <section class="categoria">
            <h2>Mejores Efectos Visuales</h2>
            <div class="imagen">
                <img src="imagenes/MejoresEfectosVisuales.webp" alt="Imagen del director">
            </div>
            <div class="nominados">
                <ul>
                    <li>"The Creator,” Jay Cooper, Ian Comley, Andrew Roberts y Neil Corbould</li>
                    <li><strong>"Godzilla Minus One,” Takashi Yamazaki, Kiyoko Shibuya, Masaki Takahashi y Tatsuji Nojima</strong></li>
                    <li>"Guardians of the Galaxy Vol. 3,” Stephane Ceretti, Alexis Wajsbrot, Guy Williams y Theo Bialek</li>
                    <li>"Mission: Impossible – Dead Reckoning Part One,” Alex Wuttke, Simone Coco, Jeff Sutherland y Neil Corbould</li>
                    <li>"Napoleon,” Charley Henley, Luc-Ewen Martin-Fenouillet, Simone Coco y Neil Corbould</li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="pie">  
        <ul class="lista">
            <li><a class= "default" href="#">Centro de ayuda</a></li>
            <li><a class= "default" href="#">Términos de uso</a></li>
            <li><a class= "default" href="#">Preguntas frecuentes</a></li>
            <li><a class= "default" href="#">Privacidad</a></li>
            <li><a class= "default" href="#">Preferencias de cookies</a></li>
            <li><a class= "default" href="#">Información corporativa</a></li>      
        </ul>
    <h4 class="final">© 2024 Todos los derechos reservados.<a href="/index.html"> UNIVERSO PELIS.</a></h4>
    
    </footer>
</body>
</html>